# Overview

- <u>central.csv</u>: list of students that attend Central High School along with their class scores
- <u>columbia.csv</u>: list of students that attend Columbia High School along with their class scores
- <u>eastside.csv</u>: list of students that attend Eastside High School along with their class scores
- <u>greenwich.csv</u>: list of students that attend Greenwich High School along with their class scores
- <u>school_info.csv</u>: information about the four local schools
- <u>activities.csv</u>: list of students that participate in after school activities
- <u>principal.csv</u>: information about the principals for all the schools in the district, not just the 4 high schools that we're analyzing

In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 20)

In [2]:
central= pd.read_csv('central.csv')
columbia= pd.read_csv('columbia.csv')
eastside= pd.read_csv('eastside.csv')
greenwich= pd.read_csv('greenwich.csv')
school_info= pd.read_csv('school_info.csv')
activities= pd.read_csv('activities.csv')
principal= pd.read_csv('principal.csv')

In [3]:
central

      Student_ID School_Name  Math  Science  English  History
0         145581     Central    70       74       87       63
1         321209     Central    70       62       70       84
2         221982     Central    62       61       79       63
3         204249     Central    89       65       73       67
4         319950     Central    61       99       86       86
...          ...         ...   ...      ...      ...      ...
996       378064     Central    83       88       70       90
997       230149     Central    93       98       99       97
998       243444     Central    88       72       73       98
999       308599     Central    72       96       98       68
1000      254232     Central    98       80       76       66

[1001 rows x 6 columns]

In [4]:
columbia

      Student_ID School_Name  Math  Science  English  History
0         116664    Columbia    83       70       92       69
1         149124    Columbia    99       99       72       66
2         385707    Columbia    97       71       90       91
3         215575    Columbia    80       95       76       96
4         103408    Columbia    81       77       96       71
...          ...         ...   ...      ...      ...      ...
1033      169559    Columbia    74       65       61       60
1034      384422    Columbia    85       61       89       77
1035      394797    Columbia    68       96       64       62
1036      351853    Columbia    60       87       94       81
1037      399179    Columbia    88       89       95       85

[1038 rows x 6 columns]

In [5]:
eastside

      Student_ID School_Name  Math  Science  English  History
0         158370    Eastside    98       81       66       60
1         228394    Eastside    67       73       92       89
2         173159    Eastside    98       78       65       63
3         153737    Eastside    78       78       77       73
4         214630    Eastside    83       77       96       72
...          ...         ...   ...      ...      ...      ...
1006      279757    Eastside    88       76       95       90
1007      281034    Eastside    62       78       91       71
1008      193226    Eastside    88       88       91       74
1009      160506    Eastside    84       63       97       85
1010      284675    Eastside    87       65       60       99

[1011 rows x 6 columns]

In [6]:
greenwich

      Student_ID School_Name  Math  Science  English  History
0         113113   Greenwich    88       75       68       73
1         244195   Greenwich    74       66       84       68
2         217027   Greenwich    80       88       60       83
3         385930   Greenwich    82       61       69       84
4         115623   Greenwich    95       89       60       94
...          ...         ...   ...      ...      ...      ...
1022      213951   Greenwich    98       65       60       89
1023      205324   Greenwich    60       85       76       67
1024      209950   Greenwich    76       66       68       99
1025      364186   Greenwich    91       98       68       84
1026      269021   Greenwich    75       78       79       97

[1027 rows x 6 columns]

In [7]:
school_info
school_info.rename(columns = {'School':'School_Name'}, inplace = True)
school_info

  School_Name                Address   Mascot  Student_Population
0     Central  100 Central High Lane    Eagle                 300
1    Eastside            9755 Hwy 60  Raptors                1000
2    Columbia         19 East Avenue   Tigers                 700
3   Greenwich       1 Greenwich Blvd    Bears                1200

In [8]:
activities
activities.rename(columns = {'ID':'Student_ID'}, inplace = True)
activities

      Student_ID    Activity
0         222949  Basketball
1         340051       Drama
2         100570  Basketball
3         118245      Soccer
4         128108  Volleyball
...          ...         ...
1706      172561  Other_Club
1707      318239       Cheer
1708      141396    Football
1709      344348    Football
1710      321188  Other_Club

[1711 rows x 2 columns]

In [9]:
principal
principal.rename(columns = {'School':'School_Name','School_Address':'Address'}, inplace = True)
principal

     School_Name                 Address    Principal_Name
0       Westside        23 Westside Road      Brian Clancy
1        Central   100 Central High Lane         Ray Smith
2        Clinton        5678 Clinton Hwy       Sally Smith
3    Bright Hill        957 Central Blvd      Maggie Hughe
4         Rogers      1 High School Lane         Sam Brown
5       Newberry   2378 Newberry Highway      James Donner
6          Kings   2456 Eastside Parkway    Jimmy Anderson
7       Eastside             9755 Hwy 60   Dwayne Anderson
8      Brookside         12 Central Road     David Bullard
9        Kennedy    1 Kennedy School Way        Anna Smith
10     Palisades      99 Palisades Drive    Shannon Folger
11      Columbia          19 East Avenue   Patricia Rogers
12   Lake Pointe               76 Hwy 26      Quincy Adams
13  Central East       87659 Main Street   Lamont Whitaker
14      Lakewood    Lakewood Church Road      Brooke Gabby
15        Wright   34 Wrights Beach Lane     Natalie Jones
16     Greenwich        1 Greenwich Blvd     Shannon Baker
17       Bayside      1298 Bayside Drive        Martin Yon
18     Eastpoint              1 East Hwy  Samantha Shields
19       Madison  42 Madison School Road        Janci Brun

In [10]:
students = pd.concat([central, columbia, eastside, greenwich])
students

      Student_ID School_Name  Math  Science  English  History
0         145581     Central    70       74       87       63
1         321209     Central    70       62       70       84
2         221982     Central    62       61       79       63
3         204249     Central    89       65       73       67
4         319950     Central    61       99       86       86
...          ...         ...   ...      ...      ...      ...
1022      213951   Greenwich    98       65       60       89
1023      205324   Greenwich    60       85       76       67
1024      209950   Greenwich    76       66       68       99
1025      364186   Greenwich    91       98       68       84
1026      269021   Greenwich    75       78       79       97

[4077 rows x 6 columns]

In [11]:
school_upd = pd.merge(students,school_info, on='School_Name')
school_upd

,Student_ID,School_Name,Math,Science,English,History,Address,Mascot,Student_Population
0,145581,Central,70,74,87,63,100 Central High Lane,Eagle,300
1,321209,Central,70,62,70,84,100 Central High Lane,Eagle,300
2,221982,Central,62,61,79,63,100 Central High Lane,Eagle,300
3,204249,Central,89,65,73,67,100 Central High Lane,Eagle,300
4,319950,Central,61,99,86,86,100 Central High Lane,Eagle,300
...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,1 Greenwich Blvd,Bears,1200
4073,205324,Greenwich,60,85,76,67,1 Greenwich Blvd,Bears,1200
4074,209950,Greenwich,76,66,68,99,1 Greenwich Blvd,Bears,1200
4075,364186,Greenwich,91,98,68,84,1 Greenwich Blvd,Bears,1200
4076,269021,Greenwich,75,78,79,97,1 Greenwich Blvd,Bears,1200

In [12]:
school_id = pd.merge(school_upd, activities, on='Student_ID', how='left')
school_id

,Student_ID,School_Name,Math,Science,English,History,Address,Mascot,Student_Population,Activity
0,145581,Central,70,74,87,63,100 Central High Lane,Eagle,300,NaN
1,321209,Central,70,62,70,84,100 Central High Lane,Eagle,300,NaN
2,221982,Central,62,61,79,63,100 Central High Lane,Eagle,300,NaN
3,204249,Central,89,65,73,67,100 Central High Lane,Eagle,300,NaN
4,319950,Central,61,99,86,86,100 Central High Lane,Eagle,300,Cheer
...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,1 Greenwich Blvd,Bears,1200,NaN
4073,205324,Greenwich,60,85,76,67,1 Greenwich Blvd,Bears,1200,NaN
4074,209950,Greenwich,76,66,68,99,1 Greenwich Blvd,Bears,1200,Volleyball
4075,364186,Greenwich,91,98,68,84,1 Greenwich Blvd,Bears,1200,NaN
4076,269021,Greenwich,75,78,79,97,1 Greenwich Blvd,Bears,1200,Band

In [13]:
student_final_1 = pd.merge(school_id, principal, how='left')
student_final_1

,Student_ID,School_Name,Math,Science,English,History,Address,Mascot,Student_Population,Activity,Principal_Name
0,145581,Central,70,74,87,63,100 Central High Lane,Eagle,300,NaN,Ray Smith
1,321209,Central,70,62,70,84,100 Central High Lane,Eagle,300,NaN,Ray Smith
2,221982,Central,62,61,79,63,100 Central High Lane,Eagle,300,NaN,Ray Smith
3,204249,Central,89,65,73,67,100 Central High Lane,Eagle,300,NaN,Ray Smith
4,319950,Central,61,99,86,86,100 Central High Lane,Eagle,300,Cheer,Ray Smith
...,...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,1 Greenwich Blvd,Bears,1200,NaN,Shannon Baker
4073,205324,Greenwich,60,85,76,67,1 Greenwich Blvd,Bears,1200,NaN,Shannon Baker
4074,209950,Greenwich,76,66,68,99,1 Greenwich Blvd,Bears,1200,Volleyball,Shannon Baker
4075,364186,Greenwich,91,98,68,84,1 Greenwich Blvd,Bears,1200,NaN,Shannon Baker
4076,269021,Greenwich,75,78,79,97,1 Greenwich Blvd,Bears,1200,Band,Shannon Baker

In [14]:
student_final_1['Activity'].fillna('None', inplace = True)
student_final_1

,Student_ID,School_Name,Math,Science,English,History,Address,Mascot,Student_Population,Activity,Principal_Name
0,145581,Central,70,74,87,63,100 Central High Lane,Eagle,300,None,Ray Smith
1,321209,Central,70,62,70,84,100 Central High Lane,Eagle,300,None,Ray Smith
2,221982,Central,62,61,79,63,100 Central High Lane,Eagle,300,None,Ray Smith
3,204249,Central,89,65,73,67,100 Central High Lane,Eagle,300,None,Ray Smith
4,319950,Central,61,99,86,86,100 Central High Lane,Eagle,300,Cheer,Ray Smith
...,...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,1 Greenwich Blvd,Bears,1200,None,Shannon Baker
4073,205324,Greenwich,60,85,76,67,1 Greenwich Blvd,Bears,1200,None,Shannon Baker
4074,209950,Greenwich,76,66,68,99,1 Greenwich Blvd,Bears,1200,Volleyball,Shannon Baker
4075,364186,Greenwich,91,98,68,84,1 Greenwich Blvd,Bears,1200,None,Shannon Baker
4076,269021,Greenwich,75,78,79,97,1 Greenwich Blvd,Bears,1200,Band,Shannon Baker

In [15]:
student_final_1.duplicated().sum()

0

In [16]:
student_final_1['Grade_Average'] = (student_final_1['Math'] + student_final_1['Science'] + student_final_1['English'] + student_final_1['History']) / 4
student_final_1

,Student_ID,School_Name,Math,Science,English,History,Address,Mascot,Student_Population,Activity,Principal_Name,Grade_Average
0,145581,Central,70,74,87,63,100 Central High Lane,Eagle,300,None,Ray Smith,73.50
1,321209,Central,70,62,70,84,100 Central High Lane,Eagle,300,None,Ray Smith,71.50
2,221982,Central,62,61,79,63,100 Central High Lane,Eagle,300,None,Ray Smith,66.25
3,204249,Central,89,65,73,67,100 Central High Lane,Eagle,300,None,Ray Smith,73.50
4,319950,Central,61,99,86,86,100 Central High Lane,Eagle,300,Cheer,Ray Smith,83.00
...,...,...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,1 Greenwich Blvd,Bears,1200,None,Shannon Baker,78.00
4073,205324,Greenwich,60,85,76,67,1 Greenwich Blvd,Bears,1200,None,Shannon Baker,72.00
4074,209950,Greenwich,76,66,68,99,1 Greenwich Blvd,Bears,1200,Volleyball,Shannon Baker,77.25
4075,364186,Greenwich,91,98,68,84,1 Greenwich Blvd,Bears,1200,None,Shannon Baker,85.25
4076,269021,Greenwich,75,78,79,97,1 Greenwich Blvd,Bears,1200,Band,Shannon Baker,82.25

In [17]:
#update review_scores_rating to categorical
student_final_1.loc[:,'Letter_Grade']= pd.cut(x=student_final_1['Grade_Average'], bins=[0,59.99,69.99,79.99,89.99,100],
                                            labels=['F','D','C','B','A'])

#add 'unknown' category
student_final_1['Letter_Grade']= student_final_1['Letter_Grade'].cat.add_categories('None').cat.reorder_categories(['None','F','D','C','B','A'])

#fill missing values
student_final_1['Letter_Grade']= student_final_1.loc[:,'Letter_Grade'].fillna('None')
student_final_1

,Student_ID,School_Name,Math,Science,English,History,Address,Mascot,Student_Population,Activity,Principal_Name,Grade_Average,Letter_Grade
0,145581,Central,70,74,87,63,100 Central High Lane,Eagle,300,None,Ray Smith,73.50,C
1,321209,Central,70,62,70,84,100 Central High Lane,Eagle,300,None,Ray Smith,71.50,C
2,221982,Central,62,61,79,63,100 Central High Lane,Eagle,300,None,Ray Smith,66.25,D
3,204249,Central,89,65,73,67,100 Central High Lane,Eagle,300,None,Ray Smith,73.50,C
4,319950,Central,61,99,86,86,100 Central High Lane,Eagle,300,Cheer,Ray Smith,83.00,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,1 Greenwich Blvd,Bears,1200,None,Shannon Baker,78.00,C
4073,205324,Greenwich,60,85,76,67,1 Greenwich Blvd,Bears,1200,None,Shannon Baker,72.00,C
4074,209950,Greenwich,76,66,68,99,1 Greenwich Blvd,Bears,1200,Volleyball,Shannon Baker,77.25,C
4075,364186,Greenwich,91,98,68,84,1 Greenwich Blvd,Bears,1200,None,Shannon Baker,85.25,B
4076,269021,Greenwich,75,78,79,97,1 Greenwich Blvd,Bears,1200,Band,Shannon Baker,82.25,B

In [18]:
student_final_1 = student_final_1.sort_values(by = 'Student_ID', ascending = True).reset_index(drop = True)
student_final_1

,Student_ID,School_Name,Math,Science,English,History,Address,Mascot,Student_Population,Activity,Principal_Name,Grade_Average,Letter_Grade
0,100089,Central,91,96,88,62,100 Central High Lane,Eagle,300,Other_Club,Ray Smith,84.25,B
1,100213,Eastside,85,72,70,76,9755 Hwy 60,Raptors,1000,None,Dwayne Anderson,75.75,C
2,100300,Eastside,65,99,77,76,9755 Hwy 60,Raptors,1000,Football,Dwayne Anderson,79.25,C
3,100355,Greenwich,83,75,64,99,1 Greenwich Blvd,Bears,1200,None,Shannon Baker,80.25,B
4,100359,Greenwich,61,77,73,83,1 Greenwich Blvd,Bears,1200,None,Shannon Baker,73.50,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,399853,Columbia,93,69,97,63,19 East Avenue,Tigers,700,None,Patricia Rogers,80.50,B
4073,399872,Columbia,83,95,76,81,19 East Avenue,Tigers,700,Baseball,Patricia Rogers,83.75,B
4074,399905,Columbia,88,96,66,98,19 East Avenue,Tigers,700,None,Patricia Rogers,87.00,B
4075,399915,Central,76,97,96,61,100 Central High Lane,Eagle,300,None,Ray Smith,82.50,B
4076,399965,Eastside,97,68,90,89,9755 Hwy 60,Raptors,1000,Cheer,Dwayne Anderson,86.00,B

In [19]:
students_final = student_final_1[['Student_ID','Math','Science','English','History','Grade_Average','Letter_Grade','Activity','School_Name','Address','Principal_Name','Mascot','Student_Population']]
students_final

,Student_ID,Math,Science,English,History,Grade_Average,Letter_Grade,Activity,School_Name,Address,Principal_Name,Mascot,Student_Population
0,100089,91,96,88,62,84.25,B,Other_Club,Central,100 Central High Lane,Ray Smith,Eagle,300
1,100213,85,72,70,76,75.75,C,None,Eastside,9755 Hwy 60,Dwayne Anderson,Raptors,1000
2,100300,65,99,77,76,79.25,C,Football,Eastside,9755 Hwy 60,Dwayne Anderson,Raptors,1000
3,100355,83,75,64,99,80.25,B,None,Greenwich,1 Greenwich Blvd,Shannon Baker,Bears,1200
4,100359,61,77,73,83,73.50,C,None,Greenwich,1 Greenwich Blvd,Shannon Baker,Bears,1200
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,399853,93,69,97,63,80.50,B,None,Columbia,19 East Avenue,Patricia Rogers,Tigers,700
4073,399872,83,95,76,81,83.75,B,Baseball,Columbia,19 East Avenue,Patricia Rogers,Tigers,700
4074,399905,88,96,66,98,87.00,B,None,Columbia,19 East Avenue,Patricia Rogers,Tigers,700
4075,399915,76,97,96,61,82.50,B,None,Central,100 Central High Lane,Ray Smith,Eagle,300
4076,399965,97,68,90,89,86.00,B,Cheer,Eastside,9755 Hwy 60,Dwayne Anderson,Raptors,1000

In [20]:
students_final.isnull().sum()

Student_ID            0
Math                  0
Science               0
English               0
History               0
Grade_Average         0
Letter_Grade          0
Activity              0
School_Name           0
Address               0
Principal_Name        0
Mascot                0
Student_Population    0
dtype: int64

In [21]:
students_final.duplicated().sum()

0

In [22]:
students_final

,Student_ID,Math,Science,English,History,Grade_Average,Letter_Grade,Activity,School_Name,Address,Principal_Name,Mascot,Student_Population
0,100089,91,96,88,62,84.25,B,Other_Club,Central,100 Central High Lane,Ray Smith,Eagle,300
1,100213,85,72,70,76,75.75,C,None,Eastside,9755 Hwy 60,Dwayne Anderson,Raptors,1000
2,100300,65,99,77,76,79.25,C,Football,Eastside,9755 Hwy 60,Dwayne Anderson,Raptors,1000
3,100355,83,75,64,99,80.25,B,None,Greenwich,1 Greenwich Blvd,Shannon Baker,Bears,1200
4,100359,61,77,73,83,73.50,C,None,Greenwich,1 Greenwich Blvd,Shannon Baker,Bears,1200
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4072,399853,93,69,97,63,80.50,B,None,Columbia,19 East Avenue,Patricia Rogers,Tigers,700
4073,399872,83,95,76,81,83.75,B,Baseball,Columbia,19 East Avenue,Patricia Rogers,Tigers,700
4074,399905,88,96,66,98,87.00,B,None,Columbia,19 East Avenue,Patricia Rogers,Tigers,700
4075,399915,76,97,96,61,82.50,B,None,Central,100 Central High Lane,Ray Smith,Eagle,300
4076,399965,97,68,90,89,86.00,B,Cheer,Eastside,9755 Hwy 60,Dwayne Anderson,Raptors,1000

In [27]:
avg_grade_school= students_final.groupby(['School_Name'])['Grade_Average'].median().sort_values(ascending=False)
avg_grade_school

School_Name
Columbia     79.50
Greenwich    79.50
Central      79.25
Eastside     79.00
Name: Grade_Average, dtype: float64

In [33]:
students_final.pivot_table(['Math','Science','English','History'],index=['School_Name'], margins=True, aggfunc='median')

             English  History  Math  Science
School_Name
Central           79       80    79       80
Columbia          78       80    80       80
Eastside          79       79    81       79
Greenwich         79       79    81       79
All               79       79    80       79

In [60]:
activity_per_school= students_final.pivot_table(['Student_Population'],index=['Activity','School_Name'], margins=True, aggfunc='count').sort_values(by='Student_Population',ascending=False)
activity_per_school

                        Student_Population
Activity   School_Name
All                                   4077
None       Greenwich                   635
           Columbia                    597
           Central                     576
           Eastside                    558
Other      Columbia                     56
Other_Club Central                      53
Volleyball Eastside                     52
Baseball   Central                      51
Other_Club Columbia                     50
Football   Eastside                     50
Volleyball Central                      49
Band       Columbia                     49
Other_Club Eastside                     48
Other      Greenwich                    48
Baseball   Columbia                     47
Cheer      Eastside                     46
Football   Greenwich                    46
           Columbia                     45
Volleyball Columbia                     45
Drama      Eastside                     45
Basketball Eastside                     44
Band       Eastside                     44
Volleyball Greenwich                    43
Basketball Central                      42
Baseball   Eastside                     42
Band       Greenwich                    42
Soccer     Eastside                     41
Cheer      Central                      41
Other      Eastside                     41
Soccer     Central                      41
Cheer      Greenwich                    40
Other_Club Greenwich                    40
Drama      Columbia                     39
           Central                      39
Other      Central                      39
Drama      Greenwich                    38
Basketball Columbia                     38
Band       Central                      37
Soccer     Columbia                     37
Cheer      Columbia                     35
Soccer     Greenwich                    34
Baseball   Greenwich                    34
Football   Central                      33
Basketball Greenwich                    27